# SalesPilotCRM

./: .gitignore  .gitlab-ci.yml  README.md  SalesPilotCRM.sln  asdas  docker-compose.yml
SalesPilotCRM.API/: Program.cs  SalesPilotCRM.API.csproj
SalesPilotCRM.API/Controllers/: ActivityController.cs  AuthController.cs  CustomerController.cs  CustomerStatusController.cs  DealController.cs  UserController.cs
SalesPilotCRM.API/Extensions/: JwtConfigExtensions.cs
SalesPilotCRM.API/Helpers/: ResultExtensions.cs
SalesPilotCRM.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
SalesPilotCRM.API/Models/: ApiResponse.cs
SalesPilotCRM.API/Services/: GoogleSecretService.cs  JwtService.cs
SalesPilotCRM.Application/: ApplicationServiceRegistiration.cs  SalesPilotCRM.Application.csproj
SalesPilotCRM.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SalesPilotCRM.Application/Common/Constants/: RoleConstants.cs
SalesPilotCRM.Application/Common/Constants/Messages/: ActivityMessages.cs  CustomerMessages.cs  DealMessages.cs  UserMessages.cs
SalesPilotCRM.Application/Common/Enums/: ResultStatus.cs
SalesPilotCRM.Application/Common/Models/: Result.cs
SalesPilotCRM.Application/EventHandlers/Customer/: CustomerCreatedEvent.cs
SalesPilotCRM.Application/Features/Activities/: ActivityDto.cs
SalesPilotCRM.Application/Features/Activities/Commands/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityDto.cs
SalesPilotCRM.Application/Features/Activities/GetAll/: GetAllActivitiesQueryHandler.cs
SalesPilotCRM.Application/Features/CustomerStatuses/Queries/: CustomerStatusDto.cs
SalesPilotCRM.Application/Features/CustomerStatuses/Queries/GetById/: GetCustomerStatusByIdQuery.cs  GetCustomerStatusByIdQueryHandler.cs
SalesPilotCRM.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs
SalesPilotCRM.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerDto.cs
SalesPilotCRM.Application/Features/Customers/Commands/Update Customer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerDto.cs
SalesPilotCRM.Application/Features/Customers/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
SalesPilotCRM.Application/Features/Customers/Queries/GetByStatus/: GetAllCustomerStatusesQuery.cs  GetAllCustomerStatusesQueryHandler.cs
SalesPilotCRM.Application/Features/Customers/Queries/GetCustomerById/: CustomerDto.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
SalesPilotCRM.Application/Features/Deals/Commands/CreateDeal/: CreateDealCommand.cs  CreateDealCommandHandler.cs  CreateDealCommandValidator.cs  CreateDealDto.cs
SalesPilotCRM.Application/Features/Deals/Commands/DeleteDeal/: DeleteDealCommand.cs  DeleteDealCommandHandler.cs
SalesPilotCRM.Application/Features/Deals/Commands/UpdateDeal/: UpdateDealCommand.cs  UpdateDealCommandHandler.cs  UpdateDealCommandValidator.cs  UpdateDealDto.cs
SalesPilotCRM.Application/Features/Deals/Queries/Dtos/: DealDto.cs
SalesPilotCRM.Application/Features/Deals/Queries/GetById/: GetDealByIdQuery.cs  GetDealByIdQueryHandler.cs
SalesPilotCRM.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserDto.cs
SalesPilotCRM.Application/Features/Users/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
SalesPilotCRM.Application/Interfaces/: IAppReadDbContext.cs  IAppWriteDbContext.cs  ICurrentUserService.cs  SystemCurrentUserService.cs
SalesPilotCRM.Application/Mapping/: ActivityMappingProfile.cs  CustomerMappingProfile.cs  CustomerStatusProfile.cs  DealMappingProfile.cs  UserMappingProfile.cs
SalesPilotCRM.Application/Services/: IActivityService.cs  ICustomerService.cs  ICustomerStatusService.cs  IDealService.cs  IUserService.cs
SalesPilotCRM.Domain/: SalesPilotCRM.Domain.csproj  SalesPilotCRM.Domain.md
SalesPilotCRM.Domain/Common/: BaseEntity.cs  IAuditable.cs  IDomainEvent.cs
SalesPilotCRM.Domain/Entities/: Activity.cs  Customer.cs  CustomerStatus.cs  Deal.cs  Notification.cs  User.cs
SalesPilotCRM.Domain/Events/: CustomerCreatedEvent.cs
SalesPilotCRM.Infrastructure/: SalesPilotCRM.Infrastructure.csproj  ServiceRegistiration.cs
SalesPilotCRM.Infrastructure/Logging/: SerilogConfigurator.cs
SalesPilotCRM.Infrastructure/Security/: TokenService.cs
SalesPilotCRM.Infrastructure/Services/: CurrentUserService.cs
SalesPilotCRM.Infrastructure/Services/Activity/: ActivityService.cs
SalesPilotCRM.Infrastructure/Services/Auth/: AuthService.cs
SalesPilotCRM.Infrastructure/Services/CustomerStatus/: CustomerStatusService.cs
SalesPilotCRM.Infrastructure/Services/Customers/: CustomerService.cs
SalesPilotCRM.Infrastructure/Services/Deals/: DealService.cs
SalesPilotCRM.Infrastructure/Services/Users/: UserService.cs
SalesPilotCRM.Persistence/: SalesPilotCRM.Persistence.csproj  ServiceRegistiration.cs
SalesPilotCRM.Persistence/Configurations/: ActivityConfiguration.cs  CustomerConfiguration.cs  CustomerStatusConfiguration.cs  DealConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
SalesPilotCRM.Persistence/Contexts/: AppReadDbContext.cs  (+1 more)
SalesPilotCRM.UnitTests/: SalesPilotCRM.UnitTests.csproj
(+15 files in other folders)
